<?php
//Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза.
$var = 442158755745;
$var_search = 5;
$a = 0;
$arr = str_split($var);
foreach ($arr as $arr){
	if ($arr == $var_search) {
		$a++;
	}
}
echo "<br>" . $a;